<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.co.aetheric</groupId>
        <artifactId>company-core</artifactId>
        <version>1.0</version>
        <relativePath>/company/pom.xml</relativePath>
    </parent>

    <artifactId>company</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Reactor Build</name>
    <description>Groups together all sub modules in one place so they can be compiled / packaged / etc as a single
    unit.</description>

    <modules>
        <module>company</module>
        <module>logging</module>
    </modules>

</project>
